<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaque">

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Enter Latitude"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/lightBlack"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editPlaqueTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/editTextLongitude"
        app:layout_constraintTop_toBottomOf="@+id/backToMapBt"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editPlaqueTitle"
        android:layout_width="336dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Enter Plaque Title"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/lightBlack"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/editPlaqueDescription"
        android:layout_width="337dp"
        android:layout_height="68dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="260dp"
        android:ems="10"
        android:hint="Enter Description"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/lightBlack"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlaqueTitle"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/savePlaqueBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="backtoMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlaqueDescription" />

    <Button
        android:id="@+id/backToMapBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:onClick="backtoMap"
        app:layout_constraintBottom_toTopOf="@+id/editPlaqueTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Enter Longitude"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/lightBlack"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editPlaqueTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMapBt"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>